// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число: ");
int numb = int.Parse(Console.ReadLine()!);

if (numb % 2 == 1)
    Console.WriteLine("Введённое число нечётное");
else 
    Console.WriteLine("Введённое число чётное");