/* 7. Напишите программу, которая принимает на вход
трёхзначное число и на выходе показывает последнюю цифру
этого числа.*/
Console.WriteLine("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine()!);

int a = num % 10;
Console.WriteLine($"Последнее цифра {a}");

