//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите номер дня недели: ");
int num = int.Parse(Console.ReadLine()!);
if (0 < num && num  < 8)
{
    if (num ==6 || num ==7)
    Console.Write("Этот день выходной");
}
else Console.WriteLine("Неправильное число");
